UserParameter=virbix[*],ksh {PREFIX}/virbix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=virbix.discovery[*],ksh {PREFIX}/virbix.sh -s "$1" -j p="$2" -a p="$3"
UserParameter=virbix.version,ksh {PREFIX}/virbix.sh -v short
